{
  "name": "any-ts",
  "private": false,
  "version": "0.32.0",
  "author": "Andrew Jarrett <ahrjarrett@gmail.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules",
    "lint": "tsc",
    "release": "npm publish",
    "release-anyway": "npm publish --no-git-checks"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "init": "^0.1.2",
    "tsup": "^8.0.1",
    "typescript": "5.2.2"
  }
}